services/auth/proto/auth.proto

syntax = "proto3";

service Auth {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Check (CheckRequest) returns (CheckResponse);
    rpc GetUser (GetUserRequest) returns (AuthorizedUser);
    rpc UpdateEmail (UpdateEmailRequest) returns (UpdateEmailResponse);
    rpc UpdateAvatar (UpdateAvatarRequest) returns (UpdateAvatarResponse);
    rpc UpdatePhone (UpdatePhoneRequest) returns (UpdatePhoneResponse);
    rpc UpdateBirthday (UpdateBirthdayRequest) returns (UpdateBirthdayResponse);
    rpc UpdateFb (UpdateFbRequest) returns (UpdateFbResponse);
    rpc UpdateInsta (UpdateInstaRequest) returns (UpdateInstaResponse);
    rpc GetAllUser (GetAllUserRequest) returns (stream User);
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    bool success = 1;
    string token = 2;
}

message CheckRequest {
    string token = 1 ;
}

message CheckResponse {
    bool valid = 1;
    string username = 2;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    bool success = 1;
    string token = 2;
}

message GetUserRequest {
    string username = 1;
}

message GetAllUserRequest {
    bool isAdmin = 1;
}

message User {
    string username = 1;
    string passwordHash = 2;
    bool isAdmin = 3;
}

message AuthorizedUser {
    bool isAdmin = 1;
    string username = 2;
	string email = 3;
	string avatar = 4;
	string phone = 5;
	string birthday = 6;
	string fb = 7;
	string insta = 8;
}

message UpdateEmailRequest {
    string email = 1;
}

message UpdateEmailResponse {
    bool success = 1;
    string email = 2;
}

message UpdateAvatarRequest {
    string avatar = 1;
}

message UpdateAvatarResponse {
    bool success = 1;
    string avatar = 2;
}

message UpdatePhoneRequest {
    string phone = 1;
}

message UpdatePhoneResponse {
    bool success = 1;
    string phone = 2;
}

message UpdateBirthdayRequest {
    string birthday = 1;
}

message UpdateBirthdayResponse {
    bool success = 1;
    string birth = 2;
}

message UpdateFbRequest{
    string fb = 1;
}

message UpdateFbResponse {
    bool success = 1;
    string fb = 2;
}

message UpdateInstaRequest {
    string insta = 1;
}

message UpdateInstaResponse {
    bool success = 1;
    string insta = 2;
}